#
#Generic Kickstart template for Libreshot
#Platform: x86 and x86-64
#

#System language
lang en_US

#Language modules to install
langsupport it_IT es_ES --default=en_US

#System keyboard
keyboard es

#System mouse
mouse

#System timezone
timezone --utc Europe/Madrid

#Root password
rootpw --disabled

#Initial user (user with sudo capabilities) 
user libreshot --fullname "Libreshot" --password libreshot

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Installation media
cdrom
#nfs --server=server.com --dir=/path/to/ubuntu/

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Basic disk partition
part / --fstype ext4 --size 1 --grow --asprimary 
part swap --size 1024 
part /boot --fstype ext4 --size 256 --asprimary 

#Advanced partition
#part /boot --fstype=ext4 --size=500 --asprimary
#part pv.aQcByA-UM0N-siuB-Y96L-rmd3-n6vz-NMo8Vr --grow --size=1
#volgroup vg_mygroup --pesize=4096 pv.aQcByA-UM0N-siuB-Y96L-rmd3-n6vz-NMo8Vr
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_mygroup --grow --size=10240 --maxsize=20480
#logvol swap --name=lv_swap --vgname=vg_mygroup --grow --size=1024 --maxsize=8192

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --bootproto=dhcp --device=eth0

#Firewall configuration
firewall --disabled --trust=eth0 --ssh 

#Do not configure the X Window System
skipx

%packages
openssh-server
#Uncomment for GUI
#lxde
#Uncomment for audio
#pulseaudio
#alsa-base
build-essential
#openshot
docbook-xml
libgoocanvas-common
libgoocanvas3
librarian0
libwebpmux1
python-cairo
python-gobject-2
python-gtk2
python-httplib2
python-imaging
python-pil
python-pygoocanvas
python-support
python-xdg
rarian-compat
sgml-data


blender
frei0r-plugins
libmlt6
libav-tools
frei0r-plugins-dev
virtualbox-guest-utils
python-mlt 
swh-plugins
git
inkscape


%post --nochroot

%end
